{
    "name": "CodeAnimator",
    "rootNamespace": "CodeAnimator",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "StandaloneFileBrowser",
        "Unity.Recorder",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ookii.Dialogs.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "DOTween.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "System.Collections.Immutable.dll",
        "System.Composition.AttributedModel.dll",
        "System.Composition.Hosting.dll",
        "System.Composition.Runtime.dll",
        "System.Composition.TypedParts.dll",
        "System.Reflection.Metadata.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Runtime.Loader.dll",
        "System.Windows.Forms.dll",
        "System.Composition.Convention.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}